[Unit]
Description=MongoDB
Requires=docker.service
After=docker.service
Requires=mongodb-register.service
Before=mongodb-register.service

[Service]
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Load env variables from coreos
EnvironmentFile=/etc/environment

# Commands with =- are allowed to fail
ExecStartPre=-/usr/bin/docker kill mongodb
ExecStartPre=-/usr/bin/docker rm mongodb

ExecStartPre=/usr/bin/docker pull mongo
ExecStart=/bin/bash -c "/usr/bin/docker start -a mongodb || /usr/bin/docker run --rm -p 27017:27017 --name mongodb mongo"
ExecStop=/usr/bin/docker stop mongodb

[X-Fleet]
X-Conflicts=mongodb.service
X-ConditionMachineMetadata=role=minion
