[Unit]
Description=Vulcan Proxy
After=docker.service

[Service]
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

RestartSec=30s
Restart=on-failure

EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill vulcan
ExecStartPre=-/usr/bin/docker rm vulcan

ExecStartPre=/usr/bin/docker pull mailgun/vulcand:v0.8.0-beta.2
ExecStart=/bin/bash -c "export ETCD_HOST=$(ifconfig eth0 | grep \"inet \" | awk -F \" \" '{print \"http://\" $2 \":2379\"}'); \
/usr/bin/docker start -a vulcan || docker run --rm --name vulcan -p 80:80 -p 8182:8182 -p 8181:8181 mailgun/vulcand:v0.8.0-beta.2 /go/bin/vulcand -port=80 -etcdKey=\"vulcand\" -apiInterface=\"0.0.0.0\" -interface=\"0.0.0.0\" -etcd=$ETCD_HOST -apiPort=8182 -log=\"console\" -logSeverity=\"INFO\" "
ExecStop=/usr/bin/docker stop vulcan
ExecStopPost=/usr/bin/docker rm vulcan

[X-Fleet]
#X-Conflicts=vulcand@*.service
X-ConditionMachineMetadata=role=minion
Global=true
