[Unit]
Description=Devices Service
Requires=docker.service
After=docker.service
Requires=hivebase-devices-register.service
Before=hivebase-devices-register.service

[Service]
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove work correctly.
KillMode=none

# Load env variables from coreos
EnvironmentFile=/etc/environment

# Commands with =- are allowed to fail
ExecStartPre=-/usr/bin/docker kill hivebase-devices
ExecStartPre=-/usr/bin/docker rm hivebase-devices

ExecStartPre=/usr/bin/docker pull docker.hivebase.io:5000/hivebase-devices
ExecStart=/bin/bash -c "/usr/bin/docker start -a hivebase-devices \
	|| /usr/bin/docker run --rm \
	-P \
	-e \"HOST_IP=$COREOS_PRIVATE_IPV4\" \
	--name hivebase-devices \
	docker.hivebase.io:5000/hivebase-devices"
ExecStop=/usr/bin/docker stop hivebase-devices

[X-Fleet]
X-Conflicts=hivebase-devices.service
X-ConditionMachineMetadata=role=minion
