[Unit]
Description=Mailer Service
Requires=docker.service
After=docker.service
Requires=mailer-register.service
Before=mailer-register.service

[Service]
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Load env variables from coreos
EnvironmentFile=/etc/environment

# Commands with =- are allowed to fail
ExecStartPre=-/usr/bin/docker kill mailer
ExecStartPre=-/usr/bin/docker rm mailer

ExecStartPre=/usr/bin/docker pull docker.hivebase.io:5000/mailer
ExecStart=/bin/bash -c "/usr/bin/docker start -a mailer || /usr/bin/docker run -e \"HOST_IP=$COREOS_PRIVATE_IPV4\" --rm --name mailer docker.hivebase.io:5000/mailer"
ExecStop=/usr/bin/docker stop mailer

[X-Fleet]
X-Conflicts=mailer.service
X-ConditionMachineMetadata=role=minion
